# rollerspeed

./: pom.xml
src/main/java/com/rollerspeed/advice/: GlobalControllerAdvice.java
src/main/java/com/rollerspeed/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rollerspeed/controller/: AuthController.java  InstructorRestController.java  UsuarioController.java
src/main/java/com/rollerspeed/model/: Asistencia.java  Instructor.java  Registro.java  Usuario.java
src/main/java/com/rollerspeed/repository/: UsuarioRepository.java
src/main/java/com/rollerspeed/service/: UsuarioDetailsService.java
src/main/resources/templates/: clase.html  editar_asistencia.html  editar_clase.html  editar_horario.html  editar_instructor.html  editar_registro.html  editar_usuario.html  index.html  instructores.html  lista_asistencias.html  lista_registros.html  listar_horarios.html  login.html  nueva_asistencia.html  nueva_clase.html  nuevo_horario.html  nuevo_instructor.html  nuevo_registro.html  nuevo_usuario.html  usuarios.html
