# ===============================
# Base de datos MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/rollerspeed?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1807Admin!

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ⚠️ No hace falta especificar el dialecto, Hibernate lo detecta automáticamente
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# Server
# ===============================
server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
